GestionLogin2/Ajouteretudiant.xaml

<Page
    x:Class="GestionLogin2.Ajouteretudiant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ajouter Etudiant"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="12" />

        <TextBlock Grid.Row="1" Text="Nom : " VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Grid.Row="2" Text="Prénom : " VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Grid.Row="3" Text="RFID : " VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />

        

        <Grid Grid.Row="5" Grid.Column="1" Margin="28,444,184,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Annuler"
                    HorizontalAlignment="Center"
                    Click="AnnulerButton_Click"
                        Margin="10"/>

                <Button Content="Valider"
                    HorizontalAlignment="Center"
                    Click="ValiderButton_Click"
                        Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

