GestionLogin2/Gestiondessalles.xaml

<Page
    x:Class="GestionLogin2.Gestiondessalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Gestion des salles"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="12" />

        <TextBlock  Text="Salles disponibles"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="320,0,0,0"/>

        <TextBlock Text="Ajouter de nouvelles salles"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  
                    HorizontalAlignment="Right"
                    Margin="100,0,0,10">

            
            
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" 
                      VerticalAlignment="Stretch"
                      Height="32">
                <ComboBoxItem Content="B01" IsSelected="True" />
                <ComboBoxItem Content="B02" />
                <ComboBoxItem Content="B03"  />

            </ComboBox>

            <TextBlock Name="ComboBoxResultTextBlock"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="319,92,321,-92">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Annuler"
                    HorizontalAlignment="Center"
                    Click="AnnulerButton_Click"
                        Margin="10"/>

                <Button Content="Valider"
                    HorizontalAlignment="Center"
                    Click="ValiderButton_Click"
                        Margin="10"/>
            </StackPanel>



           

        </Grid>
    </Grid>
</Page>
