GestionLogin2/GestionEtudiant.xaml

<Page
    x:Class="GestionLogin2.GestionEtudiant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Gestion Etudiant"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="12" 
                   HorizontalAlignment="Left"  />

        <Button Click="ajouterlogo_Click"
                HorizontalAlignment="Right"
                FontFamily="Segoe MDL2 Assets"
                Name="ajouterlogo"
              Content="&#xE710;"  
                Grid.Column="2"
                
                />

    

        <TextBlock Grid.Row="3" 
                   Text="Classe" 
                   VerticalAlignment="Center" Margin="0,11"/>

        <TextBlock Grid.Row="3" 
                   Text="" 
                   Name="MyComboBox"  
                   VerticalAlignment="Center" Margin="0,11" />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    Margin="100,0,0,10">

            <ComboBox SelectionChanged="ComboBox_SelectionChanged" 
                      VerticalAlignment="Center" Height="32">
                <ComboBoxItem Content="SNIR" IsSelected="True" />
                <ComboBoxItem Content="PHOTO" />
                <ComboBoxItem Content="AudioVisuel"  />

            </ComboBox>

            <TextBlock Name="ComboBoxResultTextBlock" />
        </StackPanel>

        <Grid Grid.Row="1"
                  Grid.ColumnSpan="2" Grid.Column="1" Margin="43,612,-44,-612">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,275,-10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Annuler"
                    HorizontalAlignment="Center"
                    Click="AnnulerButton_Click"
                        Margin="10"/>

                    <Button Content="Valider"
                    HorizontalAlignment="Center"
                    Click="ValiderButton_Click"
                        Margin="10"/>
                </StackPanel>
                
            </Grid>
        </Grid>
        </Grid>
</Page>
