GestionLogin2/infoetudiant.xaml

<Page
    x:Class="GestionLogin2.infoetudiant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Informations de l'étudiant" 
                    Style="{StaticResource TitleTextBlockStyle}"
                   Margin="12"
                   />

        <TextBlock Grid.Row="1" Text="Nom : " VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Prénom : " VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="RFID : " VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,275,-10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="488,539,-16,-540" Width="523">
                <Button Content="Annuler"
                    HorizontalAlignment="Center"
                    Click="AnnulerButton_Click"
                        Margin="10,67" Width="50"/>

                <Button Content="Modifier"
                        HorizontalAlignment="Center"
                        Click="Modifierbutton_Click"
                        Margin="10"/>

                <Button Content="Valider"
                    HorizontalAlignment="Center"
                    Click="ValiderButton_Click"
                        Margin="10"/>
            </StackPanel>



        </Grid>


    </Grid>
</Page>
