GestionLogin2/MainPage.xaml

<Page
    x:Class="GestionLogin2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        

        <Grid  HorizontalAlignment="Center"
               VerticalAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Height="200"
               Width="400">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Page de Connexion"
                       VerticalAlignment="Top"
                       Grid.ColumnSpan="2"/>

            <TextBlock Text="Identifiant" Grid.Row="1"/>
            <TextBox PlaceholderText="Identifiant"
                     Margin="20,0,0,0"
                     Grid.Row="1"
                     Grid.Column="1" 
                     BorderBrush="Black"
                     BorderThickness="1"/>

            <TextBlock Text="Mot de passe" 
                       Grid.Row="2"/>
            
            <TextBox PlaceholderText="Mot de passe"
                     Margin="20,0,0,0"
                     Grid.Row="2"
                     Grid.Column="1"
                     BorderBrush="Black"
                     BorderThickness="1"/>

            <Button Name="Connexion" 
                    Content="Connexion"       
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="200,0,0,0"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>


</Page>
