GestionLogin2/PresentPage.xaml

<Page
    x:Class="GestionLogin2.PresentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionLogin2"
    xmlns:models="using:GestionLogin2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EleveTemplate"
                      x:DataType="models:EleveModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox />

                <TextBlock Text="{x:Bind Nom}" Margin="10" Grid.Column="1" />
                <TextBlock Text="{x:Bind Prenom}" Margin="10" Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SalleTemplate"
                      x:DataType="models:Salle">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ClasseTemplate"
                      x:DataType="models:ClasseModel">
            <TextBlock Text="{x:Bind Nom}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Validation des présent"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="12" />

        <Grid Grid.Row="1"
              Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="SelectionSalle"
                      Header="Selectionnez une salle"
                      ItemsSource="{x:Bind Salles}"
                      ItemTemplate="{StaticResource SalleTemplate}"/>



            <ComboBox x:Name="SelectionClasse"
                      Header="Selectionnez une classe"
                      ItemsSource="{x:Bind Classes}"
                      ItemTemplate="{StaticResource ClasseTemplate}"
                      SelectionChanged="SelectionClasse_SelectionChanged"
                      Grid.Column="1"/>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Présent" Margin="10" />
                <TextBlock Text="Nom" Margin="10" Grid.Column="1" />
                <TextBlock Text="Prénom" Margin="10" Grid.Column="2" />

                <ListView x:Name="EleveListView"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      ItemTemplate="{StaticResource EleveTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Annuler"
                    HorizontalAlignment="Center"
                    Click="AnnulerButton_Click"
                        Margin="10"/>

                <Button Content="Valider"
                    HorizontalAlignment="Center"
                    Click="ValiderButton_Click"
                        Margin="10"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
